GIT_URI="git://git.xmms2.org/xmms2/gxmms2.git"
GIT_REV=5bf6fd2
inherit git

NAME="gxmms2"
VERSION=0.7.1
RELEASE=2
CATEGORY="Audio"
SUMMARY="Simple GTK+ XMMS2 client"
DESCRIPTION="gxmms2 is a GTK2 based XMMS2 client, written in C. Its main window
is small and simple. It includes a playlist editor and a file details dialog.
You can use gxmms2 to add files to the XMMS2 media library and also manage
your playlists."
HOMEPAGE="http://wejp.k.vu/projects/xmms2/gxmms2"
#SRC_URI="http://wejp.k.vu/wp-content/uploads/2009/07/${P}.tar.gz"

PATCH_URI="0.7.1-volume-control.patch"

src_compile() {
	lndirs
	cd ${B}
	cygmake gxmms2
}

src_install() {
	cd ${B}
	dobin gxmms2.exe
	make_desktop_entry gxmms2 Gxmms2 xmms2 "AudioVideo;Audio;Player"
}

